# skillworldlatest

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanks/myapp/activities/: Busines.java  Edit.java  LeadCloseForm.java  LeadCloseForm2.java  LeadDetail.java  LearningActivity.java  MainActivity.java  MyCustomer.java  MyLeads.java  MyPayment.java  Offer.java  Pager.java  (+10 more)
app/src/main/res/drawable/: blue_stroke.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_busines.xml  activity_edit.xml  activity_fullscreen.xml  activity_lead_close_form.xml  activity_lead_close_form2.xml  activity_lead_detail.xml  activity_login.xml  activity_login_register.xml  activity_my_customer.xml  activity_my_leads.xml  activity_my_payment.xml  activity_offer.xml  activity_preferences.xml  activity_preliminary.xml  activity_refer.xml  activity_register.xml  activity_register_upload.xml  activity_registration_bank_details.xml  activity_salaried.xml  activity_spinnercity.xml  activity_termsand_condition.xml  app_bar_main.xml  category_fragment.xml  content_main.xml  editregistration.xml  fragment_close_leads.xml  fragment_complete.xml  fragment_edit.xml  fragment_fragment_add.xml  fragment_in_process.xml  fragment_open_lead.xml  fragment_pending.xml  fragment_rejected_leads.xml  fragmentoneitem.xml  image_dialog.xml  image_fragment.xml  lead_list_info.xml  learning_activity.xml  nav_header_main.xml  offer_list_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
